0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:28:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:28:31 +0800] "GET /admin/login HTTP/1.1" 200 18603 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:28:31 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 500 4347 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:28:31 +0800] "GET /static/layui/layui.js HTTP/1.1" 500 4347 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:28:32 +0800] "GET /images/login-bg.jpg HTTP/1.1" 500 4347 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:28:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:28:50 +0800] "GET /admin/login?userName=admin&password=123456&remember=on HTTP/1.1" 200 18603 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:28:50 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 500 4347 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:28:50 +0800] "GET /static/layui/layui.js HTTP/1.1" 500 4347 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:28:50 +0800] "GET /images/login-bg.jpg HTTP/1.1" 500 4347 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:29:00 +0800] "GET /admin/login?userName=admin&password=123456&remember=on HTTP/1.1" 200 18603 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:29:00 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 500 4347 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:29:00 +0800] "GET /static/layui/layui.js HTTP/1.1" 500 4347 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:29:00 +0800] "GET /images/login-bg.jpg HTTP/1.1" 500 4347 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:29:53 +0800] "GET /admin/login HTTP/1.1" 200 18603 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:29:53 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 500 4347 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:29:53 +0800] "GET /static/layui/layui.js HTTP/1.1" 500 4347 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:29:53 +0800] "GET /images/login-bg.jpg HTTP/1.1" 500 4347 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:30:06 +0800] "GET /admin/login?userName=admin&password=123456&remember=on HTTP/1.1" 200 18603 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:30:06 +0800] "GET /static/layui/layui.js HTTP/1.1" 500 4347 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:30:06 +0800] "GET /static/layui/css/layui.css HTTP/1.1" 500 4347 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jan/2026:19:30:06 +0800] "GET /images/login-bg.jpg HTTP/1.1" 500 4347 http-bio-8080-exec-3 17
