# ssmhotel-project

./: README.md
project/: 260112ssmhotel.sql  README.md  ngrok使用指南.md  ngrok快速使用指南.md  pom.xml  答辩模拟.md  统计功能完善说明.md  需求.txt  项目代码详解.md  项目功能介绍.md
project/src/main/java/com/hotel/config/: AdminLoginInterceptor.java  UserLoginInterceptor.java
project/src/main/java/com/hotel/controller/: AdminLoginController.java  AdminUserController.java  DiagnoseController.java  IndexController.java  OrderController.java  ProfileController.java  RoomCategoryController.java  RoomInfoController.java  StatisticsController.java  TestController.java  UserController.java  UserLoginController.java  UserRoomController.java
project/src/main/java/com/hotel/dao/: OrderDao.java  RoomCategoryDao.java  RoomInfoDao.java  UserDao.java
project/src/main/java/com/hotel/entity/: Order.java  RoomCategory.java  RoomInfo.java  User.java
project/src/main/java/com/hotel/service/: OrderService.java  RoomCategoryService.java  RoomInfoService.java  UserService.java
project/src/main/java/com/hotel/service/impl/: OrderServiceImpl.java  RoomCategoryServiceImpl.java  RoomInfoServiceImpl.java  UserServiceImpl.java
project/src/main/resources/: db.properties  logback.xml
project/src/main/resources/mapper/: RoomInfoDao.xml
project/src/main/webapp/views/admin/: index.jsp
project/src/main/webapp/views/admin/order/: detail.jsp
project/src/main/webapp/views/admin/room/: category_list.jsp  form.jsp
project/src/main/webapp/views/admin/statistics/: occupancy.jsp  revenue.jsp
project/src/main/webapp/views/admin/system/: admin_form.jsp  admin_list.jsp
project/src/main/webapp/views/admin/user/: form.jsp  list.jsp
project/src/main/webapp/views/user/: book.jsp  orders.jsp  register.jsp  rooms.jsp
project/src/test/java/com/hotel/: ApplicationTest.java
