# 数据库配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmhotel?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=123456
# 上传文件存储路径（默认使用用户家目录下 hotel-uploads 文件夹）
upload.path=${user.home}/hotel-uploads